# HOSClipboardCirculation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/coolcha/hos/service/clipboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/coolcha/hos/service/clipboard/: ClipboardCirculation.java
app/src/main/java/top/coolcha/hos/service/clipboard/custom/: ReverseLinearLayout.java  StatusView.java
app/src/main/java/top/coolcha/hos/service/clipboard/dialog/: CirculationStatusDialog.java  ICirculationStatusDialog.java  SendDialog.java
app/src/main/java/top/coolcha/hos/service/clipboard/entity/: BroadcastPacket.java  DeviceInfo.java
app/src/main/java/top/coolcha/hos/service/clipboard/receiver/: BootReceiver.java  ScreenReceiver.java
app/src/main/java/top/coolcha/hos/service/clipboard/service/: CirculationService.java  ClipboardService.java  SocketService.java
app/src/main/java/top/coolcha/hos/service/clipboard/util/: BroadcastHelper.java  Circulation.java  Constant.java  HOSLogger.java
app/src/main/java/top/coolcha/hos/service/clipboard/util/api/: HOSApiManager.java  HOSDeviceManager.java  HOSParamsManager.java  HOSWifiManager.java
app/src/main/java/top/coolcha/hos/service/clipboard/util/base/: BaseBroadcastReceiver.java  BaseService.java  IListener.java  IListener2.java
app/src/main/res/drawable/: ic_background_dialog_circle.xml  ic_background_dialog_edge_left.xml  ic_background_dialog_edge_right.xml  ic_background_dialog_left.xml  ic_background_dialog_right.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_circulation_status.xml  dialog_send.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_clipboard_config.xml
app/src/test/java/top/coolcha/hos/service/clipboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
